apiKey=
availablePorts=8000,8001,8002,8003,8004
corsAllowedOrigins=%
ddosProtectionEnabled=false
ddosTimeoutMinutes=30
defaultCsrfProtection=false
encryptionKey=wpv/+6dTJi627XQEASfT7XKmvApyeVpaqb9wMOTqPCI\=
fleetMode=false
httpOnly=false
instanceId=
instanceName=Bobby
kronoxPort=9999
mariaDbPassword=password
mariaDbUrl=jdbc\:mariadb\://localhost\:3306/kronoxcore
mariaDbUser=user
secureCookie=false
