apiKey=
availablePorts=8000,8001,8002,8003,8004
corsAllowedOrigins=%
ddosProtectionEnabled=false
ddosTimeoutMinutes=30
defaultCsrfProtection=false
encryptionKey=xSxKz3ZIZ/gCijKkA87vZwfUzhhIFBxn6usPvdVbyls\=
fleetMode=false
httpOnly=false
instanceId=
instanceName=
kronoxPort=9999
mongoDbUrl=mongodb\://localhost\:27017
secureCookie=false
