cacheExpirationMinutes=60
ddosProtectionEnabled=false
ddosTimeoutMinutes=30
mariaDbUser=user
cacheSize=100
mariaDbIp=localhost
mariaDbPassword=password
mariaDbDatabase=kronoxcore
apiKey=
instanceName=
fleetMode=false
encryptionKey=Gpv6O1PFd9doN94hgqzrwzuJ6NhzG/LvIZq0IFfSBKs\=
mariaDbPort=3306
secureCookie=false
instanceId=
httpVersion=HTTP/1.1
kronoxPort=9999
availablePorts=8000,8001,8002,8003,8004
httpOnly=false
defaultCsrfProtection=false
corsAllowedOrigins=%
