ddosProtectionEnabled=false
ddosTimeoutMinutes=30
availablePorts=8000,8001,8002,8003,8004
encryptionKey=Wu8FRaMgZpTFruocWMAnLHa43C4LdPb5/yr2c39I6kg\=
httpOnly=false
defaultCsrfProtection=false
corsAllowedOrigins=%
secureCookie=false
